Search/MainWindow.xaml

<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d" Background="AliceBlue"
        Title="Search Files" Height="600" Width="1000"
        >
    
    <Grid x:Name="SeacrhLabel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Search Text" ></Label>
        <TextBox x:Name="SearchText"  Grid.Column="2" Grid.Row="1" TextChanged="SearchText_TextChanged" IsEnabled="False"></TextBox>
        <ListView Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" x:Name="FileListName"  MouseDoubleClick="GetSelectedPath_Click" VerticalAlignment="Top">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="250" Header="FileName" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="600" Header="FilePath" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Background="GhostWhite" >
            <TextBlock x:Name="statusLabel" FontWeight="Bold" >Scanning: </TextBlock>
            <TextBlock x:Name="lblTotalFilesFound" FontWeight="Bold" Margin="10,0,0,0" ></TextBlock>
            <TextBlock x:Name="lblTotalFilter" FontWeight="Bold" Margin="10,0,0,0" ></TextBlock>
            <TextBlock x:Name="lblTotalFilesFoundFilter" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>



</Window>
