Search/MainWindow.xaml

<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d"
        Title="Search Files" Height="600" Width="1000"
        >
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="SeacrhLabel" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Search Text"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox x:Name="SearchText" Margin="100,0,0,0"  Width="800" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SearchText_TextChanged" IsEnabled="False"></TextBox>
        <!--<Button x:Name="SearchBtn" Content="Search Files" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="20" Width="100" Click="SearchBtn_Click" Margin="0,0,10,0" Style="{DynamicResource RoundCorner}" IsEnabled="False" ></Button>-->
        <TabControl Margin="0,30,0,0" SelectionChanged="OnTabChanged">
            <TabItem x:Name="Name"  Header="File Name">
                <ListView x:Name="FileListName" Height="500" Width="1000" MouseDoubleClick="GetSelectedPath_Click" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="250" Header="FileName" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="650" Header="FilePath" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Length}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="Path" Header="File Path">
                <ListView x:Name="FileListPath" Height="500" Width="1000"  MouseDoubleClick="GetSelectedPath_Click" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="250" Header="FileName" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="650" Header="FilePath" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Length}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" Grid.Column="4" Background="GhostWhite" Margin="0,540,0,0" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusLabel" FontWeight="Bold" >Scanning: </TextBlock>
            <TextBlock x:Name="lblTotalFilesFound" FontWeight="Bold" Margin="10,0,0,0" ></TextBlock>
            <TextBlock x:Name="lblTotalFilter" FontWeight="Bold" Margin="10,0,0,0" ></TextBlock>
            <TextBlock x:Name="lblTotalFilesFoundFilter" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>



</Window>
